.auth-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  .link:hover{
    color: #dc0000;
  }
  .auth-panel-wrapper {
    background: linear-gradient(90deg,rgb(0,0,0) 0%,rgb(21,20,20) 50%,rgb(0,0,0) 100%);
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    .auth-panel {
      color: white;
      background: #1a1a1a;
      padding: 2em;
      width: auto;
      min-width: 360px;
      text-align: center;
      p{
        margin: 1.3em 0; 
      }
      form {
        text-align: left;
      }
      .form-control{
        height: 1.6rem;
      }
      .button-wrapper {
        display: flex;
        flex-direction: column;
        .social-button {
          cursor: pointer;
          color: black;
          background: white;
          border-radius: 4px;
          display: flex;
          padding: 3px 12px;
          height: 46px;
          justify-content: center;
          position: relative;
          img {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 12px;
            top: 3px;
          }
          span {
            align-self: center;
          }
        }
        .continue-button {
          cursor: pointer;
          margin-top: 30px;
          background: #DC0000;
          border-radius: 4px;
          padding: 3px 12px;
          height: 46px;
          justify-content: center;
          display: flex;
          span {
            align-self: center;
            font-weight: bold;
          }
        }
        .social-button:not(:first-child) {
          margin-top: 20px;
        }
      }
    }
  }
}