.signup-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  .link:hover{
    color: #dc0000;
  }



  .auth-panel-wrapper {
    background: linear-gradient(90deg,rgb(0,0,0) 0%,rgb(21,20,20) 50%,rgb(0,0,0) 100%);
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    font-size:1.2rem;
    .auth-panel {
      color: white;
      min-width: 360px;
      background: #1a1a1a;
      padding: 2em;
      text-align: center;
      width: auto;
      p{
        margin: 1.3em 0; 
      }
      form {
        text-align: left;
      }
      .form-control{
        height: 1.6rem;
      }
      .button-wrapper {
        display: inline-flex;
        flex-direction: column;
        .social-button {
          cursor: pointer;
          color: black;
          background: white;
          border-radius: 4px;
          display: flex;
          padding: 3px 12px;
          justify-content: center;
          height: 46px;
          position: relative;
          img {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 12px;
            top: 3px;
          }
          span {
            align-self: center;
          }
        }
        .confirm-check {
          margin-top: 30px;
          
          .form-check{
            display: flex;
            align-items: center;
            align-content: center;
            .form-check-input:checked {
              background-color: #dc0000;
              border-color: #dc0000;
          }
            label{
              font-size: .8em;
            }
            input{
              height:28px;
              width:28px;
            }
            .form-label{
              margin: 0 0 0 0.3em;
            }
          }
        }
        strong:hover{
          color:#dc0000;
        }
        .continue-button {
          cursor: pointer;
          margin-top: 10px;
          background: #DC0000;
          border-radius: 4px;
          padding: 3px 12px;
          height: 46px;
          justify-content: center;
          display: flex;
          span {
            align-self: center;
            font-weight: bold;
          }
        }
        .social-button:not(:first-child) {
          margin-top: 20px;
        }
        


      }
    }
  }
}