.pass-detail-container {
 width: 100%;
 padding: 1em 10%;
 .pass-info-wrapper{
  width: 100%;
  display: flex;
  padding: 3rem;
  justify-content: center;
  @media screen and (max-width: 1200px) {
    flex-direction: column;
    padding:1rem;
    align-items: center;
  }
  video{
    max-width: 600px;
    height: auto;
  }
  .pass-detail-info{
    width: 50%;
    @media screen and (max-width: 1200px) {
      width: 100%;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 400px;
    color: #fff;
    h2{
      text-align: center;
      font-size: 1.5em;
    }
    .buybox{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding:.75rem;
      P{
        font-size: 1.3rem;
        font-weight: 300;
      }
      select{
        color:#000;
        background: #fff;
        width: 70%;
        padding:.25rem;
      }
      .buynow_button{
        width: 100%;
        .button-join-but{
          background: #dc0000;
          border: none;
          color: #fff;
          padding: .5rem;
          font-size: 1.2rem;
          font-weight: 300;
          border-radius: .3em;
          text-align: center;
          transition: .3s ease-in-out;
          cursor: pointer;
          &:hover{
            transform: scale(.95);
          }
        }
      }
    }
    .revealbox {
      display: flex;
      justify-content: center;
      .button-reveal {
        width: 320px;
        background: #dc0000;
        border: none;
        color: #fff;
        padding: .5rem;
        font-size: 1.2rem;
        font-weight: 300;
        border-radius: .3em;
        text-align: center;
        transition: .3s ease-in-out;
        cursor: pointer;
        &:hover{
          transform: scale(.95);
        }
      }
    }
    .pass-description{
      width: 100%;
      padding: 2rem 1rem;
      h2{
        text-align: left;
        margin-top: 1rem;
      }
      ul{
        padding:0rem 1.5rem 1rem 1.5rem;
      }
      p{
        font-size: 1.2rem;
      }
    }
  }
 }
}

.line-description{
  width: 100%;
  background: #DC0000;
  border: solid 3px #DC0000;
  margin-block: 1rem;
}
.description-wrapper{
  grid-column: 1/3;
.description-passdetail{
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  padding: 1rem;
  gap: 1rem 5%;
  @media screen and (max-width: 1200px) {
    flex-direction: column;
    align-items: center;
    gap:2rem 1rem;
  }
  .table-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    .table-item{
      padding: .25rem;
      width: 100%;
      tr{
        border:solid 2px white;
        color:white;
      }
      th,td{
        padding: .25rem;
      }
      td{
        font-size: .9rem;
      }
    }
  }
}
}