.pass-detail-container {
  padding: 0 1rem;

  .pass-info{
    font-size:2rem;
    color:white;
    text-align: center;
  }


  .pass-info-container {
    margin-top: 5rem;
    color: white;
    background-color: #212121;
    margin:2em 3em;
    padding: 1rem 2rem;;   
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    gap:1rem;
    @media only screen and (max-width: 1060px) {  
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    video {
      max-width: 360px;
      border: 1px solid white;
    }
    .pass-detail-info {
      padding: 0 1rem;
      background-color: #212121 ;
      display: grid;
      place-items: center;
      h1{
        font-size: 2em;
      }
      .pass-detail-info{
        display:grid;
        place-items: center;
      }
      .header-pass{
        background:#383838 !important;
        width: 100%;
        padding: 2rem;

      }
      .info-row {
        margin-top: 0.5rem;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 1rem;
        width: 100%;
        span {
          margin-left: 0.25rem;
          color: #DC0000;
        }
      }
      .crypto-nft{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2.2em;
        text-align: center;
        &-button-wrapper {
          margin-top: 1rem;
          display: flex;
          button:first-child {
            margin-right: 0.5rem;
          }
        }
      }
      .button-join {
        z-index: 1;
        display: inline-flex;
        padding: 5px 20px;
        background: #DC0000; 
        cursor: pointer;
        border-radius: 6px;
        font-size: 22px;
        font-weight: bold;
      }   
      .button-join:hover {
        background: #b60101;
        color: white;
      }

      .button-join-but{
        width: 100%;
        padding: 1rem;
        text-align: center;
        background: #DC0000 !important;
        color: #fff;
        border-radius: 6px;
        transition: .3s ease-in-out;
        font-size: 1.7rem;
        font-weight: bold;
        cursor: pointer;
        &:hover{
          background: #b60101 !important;
          color: #fff;
        }
      }

      .buynow {
        display: flex;
        flex-direction: row;
        margin-top: 0.5rem;
        .link-join {
          color: white;
          text-decoration: none;
        }
        
      }
      .buynow_disabled{
        display: none;
      }
      .bottom-wrapper {
        display: flex;
        justify-content: space-between;
      }
      .grabbed-data{
        z-index: 0;
      }
    }
  }
}

.desc-fix{
  position: relative;
  width: 100%;
  height: fit-content;
  padding: 1rem;
  color: #fff !important;
  grid-column: 1/3;
  @media screen and (max-width: 1060px) {
    grid-column: none;
  }
  
}