.pass-detail-container {
  padding: 0 1rem;
  .pass-info-container {
    margin-top: 5rem;
    color: white;
    display: flex;
    justify-content: center;
    padding: 1rem;
    @media only screen and (max-width: 640px) {  
      flex-direction: column;
    }
    video {
      max-width: 360px;
      border: 1px solid white;
    }
    .pass-detail-info {
      padding: 0 1rem;
      .mint-info {
        margin-top: 0.5rem;
        font-size: 20px;
      }
      .buynow {
        display: flex;
        flex-direction: row;
        margin-top: 0.5rem;
        .link-join {
          color: white;
          text-decoration: none;
        }
        .button-join {
          display: inline-flex;
          padding: 5px 20px;
          background: #DC0000;
          cursor: pointer;
          border-radius: 6px;
          font-size: 22px;
          font-weight: bold;
        }
      }
      .bottom-wrapper {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
