.profile-container {
  width:100%;
  .profile-slider{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-block: 1rem;
    color: #fff;
    flex-direction: column;
    .profile-image{
      width:250px;
      aspect-ratio: 1;
      img{
        width:100%;
      }
    }
  }
  .profile-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1em;
  }
  .textFix{
    text-align: center;
  }
}

