.profile-container {
  width:100%;
  color: #fff;
  padding: 4em;

  hr{
    display: block;
    border: 0;
    color: red;
    margin: 1em 0;
    padding: 0;
  }

  .profile-top{
    height: fit-content;
    padding-block: 1rem;
    display:flex;
    .profile-info{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 4em;
      h2{
        font-size: 1em;
        margin-bottom: 1.5em;
      }
      .profile-image{
        width:100px;
        aspect-ratio: 1;
        img{
          width:100%;
        }
      }

      .points-container{
        width: 9.5em;
        text-align: center;
        background: #262626;
        padding: .4em;
      }
      
    }
    .edit-profile-button{
      a{
        border: 1px solid #fff;
        border-radius: 0.3em;
        padding: .1em;
        margin-left: 1em;
        margin-bottom:3em;
      }
      
      a:hover{
        color: #dc0000 !important;
        border: 1px solid #dc0000;

      }
    }
  }
  .profile-bottom{
    margin-left: 4em;
    .profile-bottom-top-bar{
      display: flex;
      justify-content: space-between;
      h1{
        font-size: 1.5em;
      }
      
      a{
        border: 1px solid #fff;
        border-radius: 0.3em;
        padding: .1em 1em;
        margin-left: 1em;
        margin-bottom:3em;
      }
      
      a:hover{
        color: #dc0000 !important;
        border: 1px solid #dc0000;
    
      }
    }
  }
}

.profile-bottom-collection{
  width: 100%;
  padding: 2rem 10%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  text-align: center;
  flex-wrap: wrap;
  @media screen and (max-width: 1070px) {
    justify-content: center;
  }
  h3{
    margin-block: .75rem;
  } 
  .profile-bottom-collection-inner{
    width: 350px;
    video{
      width: 100%;
      cursor: pointer;
    }
  }
}