.featured-setlist {
  margin: 50px 10%;
  .title {
    color: white;
    font-size: 20px;
    margin: 0.5rem;
  }
  .set-swiper {
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 16rem;
      // height: 9rem;
      margin-right: 20px;
    }
    .set-wrapper {
      width: 100%;
        height: 100%;
      .image-set-avatar {
        display: block;
        width: 100%;
        height: 100%;
        resize: both;
      }
      label {
        color: white;
        text-align: center;
      }
    }
  }
}
