.drop-detail-container {
  color: white;
  text-align: center;
  background: #323232;
  margin: 4rem 14rem 9rem 14rem;
  p{
    font-size: 1.5rem;
  }


  .drop-info-inner {
    margin-top: 5rem;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;


    .drop-left{
      margin: 0 3em 0 3em;

      .drop-image-container{
        max-width: 500px;
      }

      .buy-button-wrapper {
        display: flex;
        flex-direction: row;
        margin: 1rem 0;
        justify-content: center;
        .link-join {
          color: white;
          text-decoration: none;
        }
        .button-join {
          display: inline-flex;
          padding: 5px 20px;
          background: #DC0000;
          cursor: pointer;
          border-radius: 6px;
          font-size: 22px;
          font-weight: bold;
          margin-top:1em;
        }
  
        .button-join:hover{
          color: white;
          background: #b60000;
        }
      }
      .drop-right{
        margin: 0 3em 0 0;
        h1{
          font-size: 2.5rem;
        }
        h2{
          font-size: 2rem;
          font-weight: bold;
        }
        p{
          font-size: 1.5rem;
        }
        input{
          color:black;
          text-align: center;
          width: 2rem;
          margin-left: 1em;
        }
        .drop-info-quantity{
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
      }
    }

  .drop-info-detail-bottom{
    padding: 4em 10em 4em 10em;
  }
}
// Responsive Tablet


@media only screen and (max-width: 1200px) { 

  .drop-detail-container {
    text-align: center;
    margin: 4rem 2rem 9rem 2rem;
    .drop-info-inner{
      flex-direction: column;
      .drop-right{
        margin: 0 0 0 0;
      }

    }
    .drop-info-detail-bottom{
      padding: 4em 5em 4em 5em;
    }
  }
}

//responsive mobile
@media only screen and (max-width: 600px) { 
  .drop-detail-container {
    margin: 4rem 1rem 9rem 1rem;
    text-align: center;

    .drop-info-inner{
      flex-direction: column;
    }
    .drop-info-detail-bottom{
      padding: 4em 2em 4em 2em;
    }
  }
}
}