.drop-info{
  margin-top:-1rem;
  display: grid;
  place-items: center;
  width: 100%;
  position: relative;
  .background-image{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 75%;
    z-index: -1;
    filter:brightness(.7);
  }
  .drop-info-item{
    width: 80%;
    padding: 0 5%;
    color:#fff;
    .drop-info-inner{
      text-align: center;
      padding: 1rem 0;
      h2{
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: .75rem;
      }
      ul{
        padding: 1rem 10%;
        text-align: left;
        font-size: 1.1rem;
      }
      .drop-image-container{
        max-width: 600px;
        min-width: 200px;
        margin: 1rem auto;
      }
      .table-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
        padding-block: 1rem;
        .table-item{
          padding: 0;
          margin: 0;
          tr{
            width: 100%;
            text-align: left;
            border:solid 2px #fff;
            color: #fff;
            td{
              padding: .5rem;
            }
          }
          th{
            font-weight: 700;
            text-align: left;
            padding: .5rem;
          }
        }
      }
      hr{
        height: 5px;
        background: linear-gradient(90deg, rgb(255 6 6) 0%, rgba(0, 0, 0) 100%);
        margin-block: 1rem;
      }
      .white-line{
        background: linear-gradient(90deg, rgb(255 255 255) 0%, rgba(0, 0, 0) 100%);
      }
    }
  }
}