.drop-detail-container {
  .drop-info {
    margin-top: 5rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .buy-button-wrapper {
      display: flex;
      flex-direction: row;
      margin-top: 1rem;
      .link-join {
        color: white;
        text-decoration: none;
      }
      .button-join {
        display: inline-flex;
        padding: 5px 20px;
        background: #DC0000;
        cursor: pointer;
        border-radius: 6px;
        font-size: 22px;
        font-weight: bold;
      }
    }
  }
}