.slider-home-page{
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  background: transparent;
  height:400px;
  overflow: hidden;
  video{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    z-index:-1;
  }
  .buttons-wrapper{
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    a{
      padding: 0.75rem 2.5rem;
      border-radius: 30px;
      border: 2px solid #fff;
      background: #00000060;
      color: #fff;
      font-size: 1.2rem;
      transition: 0.3s ease-in-out;
      cursor: pointer;
    }
    a:hover{
      transform:scale(.9);
    }
    .btn_carrousel_buy_disabled{
      display: none;
    }
  }
}