.home-container {
  .container{
    padding: 0;
    margin: 0;
    display: grid;
    place-items: center;
  }
  
  .video-slider{
    width: 100vw;
    padding: 0 7%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
    @media screen and (max-width: 800px) {
      display: block;
    }
    video {
      width: 100%;
      padding: 0;
      margin: 0;
    }
    .video-slider-text{
      display:grid;
      place-items: center;
      gap: .5rem 0;
      color: #fff;
      font-size: 1.2em;
      padding: 1rem;
      @media screen and (max-width: 1200px) {
        font-size: .8rem;
      }
      @media screen and (max-width: 800px) {
        font-size: 1rem;
        padding: .25rem;
        text-align: center;
      }
      .video-slider-text-large-p{
        font-size: 1.5em;
        @media screen and (max-width: 1200px) {
          font-size: 1em;
        }
        @media screen and (max-width: 800px) {
          font-size: 1.2em;
          text-align: center;
        }
    
      }
    }
  }
  .how-it-works {
    color: white;
    background: #212121;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    .how-it-works-container {
      display: inline-flex;
      flex-direction: column;
      padding: 30px 0;
      h2 {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 2rem;
      }
      p {
        font-size: 1.3rem;
      }
      .button-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        .link-join {
          color: white;
          text-decoration: none;
        }
        .button-join {
          display: inline-flex;
          padding: 15px 20px;
          background: #DC0000;
          cursor: pointer;
          border-radius: 6px;
          font-size: 22px;
          font-weight: bold;
          margin-top: 2rem;
        }
        .button-join:hover{
          background: #aa0909;
        }
      }
    }
  }
}