.faq-container {
  color: white;
  padding: 2em 0;
  width:70%;
  
  .faq-title{
    background-color: #dc0000;
    padding: 1em;
    margin-top: 50px;
    h1{
      font-size: 2.3em;
    }
  }

  hr{
    border-top: 1px solid #707070;
    margin: 6em 0 1em 0;
  }
  h2{
    font-size: 1.5em;
    margin-bottom: 1em;
  }

  .faq-item{
    margin-left: 1em;
    margin-bottom: 1em;
    transition: 0.4s;
    cursor: pointer;
    &.active{
      .faq-answer{
        display: block !important;
      }
    }
  }

  .faq-item.active, .faq-item:hover{
    color: #dc0000;
    .faq-answer{
      color: #fff;
    }
  }

  .faq-answer{
    display: none;
    overflow: hidden;
    margin-left: 2em;
    margin-bottom: 1em;
    ul{
      margin-left:3em;
    }
    a{
      color: white;
      text-decoration: underline;
      margin-left: 1em;
    }
    a:hover{
      color: #dc0000;
    }
  }



































}