@font-face {
  font-family: 'engschrift_header';
	src: local('engschrift_header'), url('../../assets/engschrift_header.otf') format('opentype');
}

.navbar{
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  font-family: "Helvetica";
  
  .logo_svg{
    width:220px;
    height:50px;
    padding-left: 1em;
    fill:#fff;
    .red_fill{
      fill:#dc0000;
    }
  }
  .account-actions{
    text-align: center;
    .nav-link{
      padding: 0em 1em;
    }

  }
}
.md-1{
  margin-right: 1rem;
}

.header-wrapper {
  p{
    color:white;
    font-size:1.1em;
    font-family: "Helvetica";

  }
  #profile-dropdown{
    color:white;
    padding-left: 0;
    font-family: "Helvetica";
  }
  #profile-dropdown:hover{
    color: #dc0000;
  }
  #profile-tiny{
    padding-left: 1em;
    padding-right: .2em;
  }
  background-color: #000000 !important;
  .navbar-brand {
    cursor: pointer;
  }
  .user-info{
    display: flex;
    align-items: center;
    font-family: "Helvetica";

  }
  .social-section{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    .discord-button{
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding: 0.2em 0.9em 0.2em 0.6em;
      border-radius: 2.5em;
      background-color: #dc0000;
      color: white;
      font-family: "Helvetica";
      cursor: pointer;
      display: flex;
      align-content: center;
      align-items: center;
    }
    .discord-button:hover{
      filter: grayscale(100%) brightness(18%) sepia(100%) hue-rotate(-50deg) saturate(700%) contrast(2);
    }
    .social-icons{
      display: flex;
      gap:.5rem;
      a {
        img{
          width: 27px;
          height: 27px;
          cursor: pointer;
        }
      }
      a:hover{
        img{
          filter: grayscale(100%) brightness(18%) sepia(100%) hue-rotate(-50deg) saturate(700%) contrast(2);
        }
      }
    }
  }
  .header-menu {
    color: white;
    font-size: 1.3rem;
    font-family: "Helvetica";
    .link {
      text-decoration: none;
    }
   }
   .header-menu:hover{
     color:#dc0000 !important;
   }
  }


  //if width is less then 990px
  @media (max-width: 990px) {
    .header-wrapper {
      .user-info{
        display: flex;
        align-items: center;
        padding-top: 1em;
        padding-left: 0;
      }
    }
  }


#basic-navbar-nav{
  justify-content: space-between;

}
.navbar-left{
  display:flex;
  .dropdown{
    a{
      color:white;
      font-family: "Helvetica";
    }
    a:hover{
      color: #dc0000;
    }
    .dropdown-item{
      font-family: "Helvetica";
      color: black;
    }
    

  }
}

.navbar-right{
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

//mobile-fix
@media (max-width: 990px) {
  .navbar-left{
    flex-direction: column;
    align-items: center;
  }
  .navbar-right{
    flex-direction: column;
  }
}
.navbar-toggler{
  margin-right: 1rem;
}