.footer {
  display: flex;
  flex-direction: column;
  padding: 4em 150px 1em 150px;
  background: #000000;
  width: 100% !important;
  text-align: center;
  span {
    color: white;
    font-size: 1.1rem;
  } 
 
  a:hover{
    color: #dc0000;
  }
  a{
    color: white;
    
  }

  hr{
    display: block;
    border: 0;
    border-top: 2px solid #ff0000;
    margin: 1em 0;
    padding: 0;
  }

  .footer-top{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  .footer-social-right{
    display:flex;
    gap: 0.5em;

    img {
      width: 27px;
      height: 27px;
      margin-right: 0.2rem;
      margin-left: 0.2rem;
    }
    a:hover{
      img{
        filter: grayscale(100%) brightness(18%) sepia(100%) hue-rotate(-50deg) saturate(700%) contrast(2);
      }
    }
  }

  .footer-menu{
    color: white;
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    a{
      padding: 0em 0.7em;
    }
  }
  
  .discord-footer{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding: 0.2em 0.9em 0.2em 0.6em;
    border-radius: 2.5em;
    background-color: #FFFFFF;
    color: rgb(0, 0, 0);
    font-family: "engschrift_header";
    cursor: pointer;
    display: flex;
    align-content: center;
    align-items: center;
    min-width: 118px;
    img{
      padding-right: 0.2em;
    }
  
  }
  .discord-footer:hover{
    filter: grayscale(100%) brightness(18%) sepia(100%) hue-rotate(-50deg) saturate(700%) contrast(2);
  }




  //tablet @ Mobile fix
  @media only screen and (max-width: 836px) {
    .footer-top{
      flex-direction: column;
      align-items: center;
    }
  }




}





