.featured-artists {
  margin: 50px 10%;
  .title {
    color: white;
    font-size: 20px;
    margin: 0.5rem;
  }
  .artist-swiper {
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 5rem;
      // height: 5rem;
    }
    .artist-wrapper {
      text-align: center;
      .image-artist-avatar {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 2px solid #DC0000;
      }
      label {
        color: white;
        text-align: center;
      }
    }
  }
}
.artist-less{
  position: relative;
  .title{
    position: absolute;
    top: 1rem;
    left: 50%;
    width: 100%;
    transform:translate(-50%);
    color: white;
    font-size: 1.2rem;
    text-align: center;
  }
}
.artist-less-wrapper{
  width: 100%;
  padding: 3rem .75rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  color: #fff;
  .artist-less-box{
    width:100px;
    display: grid;
    place-items: center;
    position: relative;
    cursor: pointer;
    img{
      width: 100%;
      border-radius: 50%;
      border: 2px solid #DC0000;
    }
    label{
      font-size: 1rem;
      font-weight: bold;
      position: absolute;
      bottom:-2rem;
      left:50%;
      transform: translate(-50%);
      width: fit-content;
    }

  }
}