.home-container {
  width: 100%;
  .how-it-works {
    width: 100%;
    padding: 2rem 4rem;
    margin-top: 50px;
    @media screen and (max-width: 990px) {
      padding: 2rem 1rem;
    }
    display: block;
    h2{
      font-size: 2.5rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: .75rem;
      @media screen and (max-width: 1200px) {
        text-align: center;
      }
      
    }
    p{
      font-size: 1.4rem;
      color: #fff;
      line-height: 1.5;
      margin-bottom: .75rem;
    }
    width: 100%;
      .how-it-works-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background: #000;
        padding: 1rem;
        flex-wrap: wrap;
        margin-top: 25px;
        @media screen and (max-width: 1290px) {
          justify-content: center;
          gap: 2rem;
        }
        @media screen and (max-width: 915px) {
          flex-direction: column;
          justify-content: space-around;
          
        }
          
        .how-it-works-item{
          display: flex;
          gap:10px;
          width: 400px;
          h3{
            font-size: 1.5rem;
            font-weight: 1000;
            color: #fff;
            margin-bottom: 1rem;
            justify-self: center;
            align-self: flex-start;
          }
          .how-it-works-item-text{
            width: 50%;
            p{
              padding: 0;
              margin: 0;
              line-height: 1.5rem;
            }
          }
          img{
            width: 50%;
          }
        }
      }
      .button-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        .link-join {
          color: white;
          text-decoration: none;
        }
        .button-join {
          display: inline-flex;
          padding: 15px 20px;
          background: #DC0000;
          cursor: pointer;
          border-radius: 6px;
          font-size: 22px;
          font-weight: bold;
          margin-top: 2rem;
        }
        .button-join:hover{
          background: #aa0909;
        }
      }
    }
  .roadmap{
    color:white;
    padding: 2em 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    gap:0 2rem;
    h2{
      margin-bottom: 1.25rem;
      @media screen and (max-width: 990px) {
        text-align: center;
      }
    }
    h3{
      font-size: 1.5rem;
      font-weight: 1000;
      margin-bottom: 1rem;
    }
    p{
      font-size: 1em;
    }

    .roadmap-top{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      margin-bottom: 1rem;
      .roadmap-item{
        text-align: center;
        max-width:21em;
        background-color: black;
        border-radius: 1em;
        padding:1em;
        margin-block: 1rem;
      }
    }

    .height-line{
      height: 800px;
      width: 5px;
      background: linear-gradient(180deg, rgb(255 6 6) 0%, rgba(0, 0, 0) 100%);
    }
    

    .roadmap-bottom{
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      margin-bottom: 1rem;
      margin-top: 1rem;
      .roadmap-item{
        text-align: center;
        max-width:21em;
        background-color: rgb(0, 0, 0);
        border-radius: 1em;
        padding:1em;
        margin-block: 1rem;
      }
    }
  }
}
.new-background{
  position: relative;
  .background-image{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height:70%;
    z-index: -1;
    filter:brightness(.7);
  }
}
.mobile-roadmap{
  display: block;
  h2{
    text-align: center;
    color: #fff;
  }
  @media screen and (min-width: 800px) {
    display:none !important;
  }
  .roadmap-top{
    display: flex !important;
    margin-bottom: 1rem;
    flex-wrap: wrap !important;
    justify-content: center !important;
  }
}
.roadmap-desktop{
  display: none;
  h2{
    margin-left: 4rem;
    color: #fff;
  }
  @media screen and (min-width: 800px) {
    display:block !important;
  }
}