.home-container {
  .join-discord-wrapper {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    img {
      width: 250px;
      cursor: pointer;
    }
  }
  .how-it-works {
    color: white;
    background: linear-gradient(90deg,rgb(0,0,0) 0%,rgb(21,20,20) 50%,rgb(0,0,0) 100%);
    margin-top: 50px;
    display: flex;
    justify-content: center;
    .how-it-works-container {
      display: inline-flex;
      flex-direction: column;
      padding: 30px 0;
      h2 {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 2rem;
      }
      p {
        font-size: 1.3rem;
      }
      .button-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        .link-join {
          color: white;
          text-decoration: none;
        }
        .button-join {
          display: inline-flex;
          padding: 15px 20px;
          background: #DC0000;
          cursor: pointer;
          border-radius: 6px;
          font-size: 22px;
          font-weight: bold;
          margin-top: 2rem;
        }
      }
    }
  }
}