.buy-detail-container {
  padding: 0 1rem;
  
  .tab-wrapper {
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg,rgb(0,0,0) 0%,rgb(21,20,20) 50%,rgb(0,0,0) 100%);
    .chakra-tabs {
      color: white;
      max-width: 640px;
      @media only screen and (max-width: 640px) {
        width: 100%;
      }
      .card-wrapper {
        display: flex;
        min-width: 640px;
        @media only screen and (max-width: 640px) {  
          flex-direction: column-reverse;
          min-width: 100%;
          max-width: 360px;
        }
        .rccs {
          margin: 0 1rem;
          @media only screen and (max-width: 640px) { 
            margin: 0 0 1rem 0;
          }
        }
        .input-wrapper {
          .split {
            display: flex;
            input:first-child {
              margin-right: 0.5rem;
            }
            input:not(:first-child) {
              margin-left: 0.5rem;
            }
          }
        }
      }
    }
  }
}