:root{
  --chakra-colors-blue-600: #dc0000 !important;
}

.buy-detail-container {
  padding: 0 1rem;
  
  .tab-wrapper {
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg,rgb(0,0,0) 0%,rgb(21,20,20) 50%,rgb(0,0,0) 100%);
    
    .chakra-tabs {
      color: white;
      max-width: 640px;
      @media only screen and (max-width: 640px) {
        width: 100%;
      }
      .chakra-tabs__tab:focus{
        box-shadow: none !important;
        background: transparent !important;
      }
      .card-wrapper {
        display: flex;
        min-width: 640px;
        .crypto-nft{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 2.2em;
          text-align: center;

        }






        @media only screen and (max-width: 640px) {  
          flex-direction: column-reverse;
          min-width: 100%;
          max-width: 360px;
        }
        .rccs {
          margin: 0 1rem;
          @media only screen and (max-width: 640px) { 
            margin: 0 0 1rem 0;
          }
        }
        .input-wrapper {
          .split {
            display: flex;
            input:first-child {
              margin-right: 0.5rem;
            }
            input:not(:first-child) {
              margin-left: 0.5rem;
            }
          }
        }
        video{
          width:310px;
        }
        .nft_price{
          text-align: left;
          margin-left: 1rem;
          font-size: 1.5rem;
        }
        .nft_name{
          text-align: left;
          margin-left: 1rem;
          font-size: 1.5rem;
        }
      }
      .crypto-nft{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2.2em;
        text-align: center;
        &-button-wrapper {
          margin-top: 1rem;
          display: flex;
          button:first-child {
            margin-right: 0.5rem;
          }
        }
      }
    }
  }
}
