@font-face {
	font-family: 'engschrift';
	src: local('engschrift'), url('./assets/engschrift.otf') format('opentype');
}

body {
  margin: 0;
  font-family: engschrift;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black !important;
  color: white;
  div, p, a, label, span {
    font-family: engschrift;
  }
  h2 {
    font-size: 3rem;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.link {
  color: white;
  cursor: pointer;
}