@font-face {
	font-family: 'engschrift';
	src: local('engschrift'), url('./assets/ReadexPro-VariableFont_wght.ttf') format('openType');
}

html,
body,
#root,
.page-wrapper
 {
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top: 25px;
}
#root{
  display: grid;
  place-items: center;
  width: 100%;
}

body {
  margin: 0;
  font-family: engschrift;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black !important;
  color: white;
  overflow-x: hidden;
  div, p, a, label, span {
    font-family: engschrift;
  }
  h2 {
    font-size: 3rem;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.link {
  color: white;
  cursor: pointer;
}