.pass-list {
  margin: 50px 10%;
  .title {
    color: white;
    font-size: 20px;
    margin: 0.5rem;
  }
  .pass-swiper {
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: auto;
      margin-right: 20px;
    }
    .pass-wrapper {
      video {
        width: 360px;
        border: 1px solid white;
      }
      .image-pass {
        display: block;
        width: 100%;
        height: 100%;
      }
      label {
        color: white;
        text-align: center;
      }
    }
  }
}
